.about__box {
    &>div {
        div {
            display: grid;

            @media (max-width: 1080px) {
                place-content: center;
            }

        }

        display: grid;
        grid-template-columns: 1fr;
        padding: var(--space);

        @media (min-width: 1080px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    h4 {
        line-height: 1.5;
        letter-spacing: 0.25vw;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;

        @media (max-width: 640px) {
            font-size: 20px;
        }
    }

    img {
        width: 100%;
        height: 500px;
    }

    p,
    li {
        max-width: 700px;
        line-height: 1.5;
        letter-spacing: 2px;
        font-size: 20px;

        @media (max-width: 640px) {
            letter-spacing: 0;
            font-size: 14px;
        }
    }

    li {
        padding: 10px 0;
        line-height: 2;
    }

    p,
    h4,
    ul {
        padding: 0;

        @media (min-width: 640px) {
            padding: var(--space) 0;
        }
    }

    p,
    h4,
    ul,
    .car-img-1,
    .car-img-2 {
        background-size: cover;
        background-attachment: fixed;
        background-position: left;
        margin: 0 var(--space);
    }

}

.car-img-1 {
    background-image: url('../img/stock/for-cta.jpeg');
}

.car-img-2 {
    background-image: url('../img/stock/services.jpeg');
}